<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightseagreen;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="http://127.0.0.1:8000/home/">Home</a>
  <a href="http://127.0.0.1:8000/about/">About Us</a>
  <a href="#package">Package</a>
  <div class="topnav-right">
    <a href="http://127.0.0.1:8000/team/">Team</a>

    <a href="#contactus">Contact</a>
  </div>
</div>

<div style="padding-left:16px">
    <style>
        body {
          background-color: black;
          font-family: cursive;
        }
        
        .glow {
          font-size: 80px;
          color: #fff;
          text-align: center;
          -webkit-animation: glow 1s ease-in-out infinite alternate;
          -moz-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px lightseagreen, 0 0 40px lightseagreen, 0 0 50px lightseagreen, 0 0 60px lightseagreen, 0 0 70px lightseagreen;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px lightseagreen, 0 0 40p lightseagreen, 0 0 50px lightseagreen, 0 0 60px lightseagreen, 0 0 70px lightseagreen, 0 0 80px lightseagreen;
          }
        }
        </style>
        </head>
        <body>
        
        <h1 class="glow">WRITERS FANTASY...<br>We Publish your Dreams.</h1>
             
        </body>
        <style>
            * {box-sizing: content-box}
            body {font-family: Verdana, sans-serif; margin-left:-8px; width: ;}
            
            /* Slideshow container */
            .slideshow-container {
              position: relative;
              background: lightseagreen;
            }
            
            /* Slides */
            .mySlides {
              display: none;
              padding: 80px;
              text-align: center;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -30px;
              padding: 16px;
              color: #888;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              position: absolute;
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
              color: white;
            }
            
            /* The dot/bullet/indicator container */
            .dot-container {
                text-align: center;
                padding: 20px;
                background: #ddd;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            /* Add a background color to the active dot/circle */
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Add an italic font style to all quotes */
            q {font-style: italic;}
            
            /* Add a blue color to the author */
            .author {color: white;}
            </style>
            </head>
            <body>
            
            <div class="slideshow-container">
              <div style= "padding: 40px;" >
              <center><h1>WHAT OUR CLIENT SAYS</h1></center></div>
            <div class="mySlides" style="padding: 20px;">
              <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
              <p class="author">- John Keats</p>
            </div>
            
            <div class="mySlides"style="padding: 20px;">
              <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
              <p class="author">- Ernest Hemingway</p>
            </div>
            
            <div class="mySlides"style="padding: 20px;">
              <q>I have not failed. I've just found 10,000 ways that won't work.</q>
              <p class="author">- Thomas A. Edison</p>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            
            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            
            </body>
  
</div>

</body>
<style>
  
</style>
<body>

  <div style="background-color: black; padding: 40px;"  class="container">
    <center><h2 style="color: white;">GET IN TOUCH</h2></center><br><br>
    <center>
    <form action="http://127.0.0.1:8000/formsubmit/" method="POST">
      <div class="form-group">
        <label for="name"style="color: white;">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
      
      
        <label for="email"style="color: white;">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
     
        <label for="mobile"style="color: white;">Phone No.:</label>
        <input type="tel" class="form-control" id="mobile" placeholder="Enter mobile" name="mobile"><br><br><br>
     
      <center><button class="w3-button w3-aqua" type="submit"  class="btn btn-primary">Submit</button></center>
    </form>
  </center>
  </div>
  
  </body>
</html>
